<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>svgtofont</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG format.">
  <meta name="keywords" content="svgtofont,TTF,EOT,WOFF,WOFF2,SVG">
  <style>* {
    margin: 0;
    padding: 0;
    list-style: none
  }

  body {
    color: #696969;
    font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif
  }

  a {
    color: #333;
    text-decoration: underline
  }

  a:hover {
    color: #0949d1
  }

  .header {
    color: #333;
    text-align: center;
    padding: 80px 0 60px 0;
    min-height: 153px;
    font-size: 14px
  }

  .header .logo svg {
    height: 120px;
    width: 120px
  }

  .header h1 {
    font-size: 42px;
    padding: 26px 0 10px 0
  }

  .header sup {
    font-size: 14px;
    margin: 8px 0 0 8px;
    position: absolute;
    color: #7b7b7b
  }

  .info {
    color: #999;
    font-weight: 400;
    max-width: 346px;
    margin: 0 auto;
    padding: 20px 0;
    font-size: 14px
  }

  .icons {
    max-width: 1190px;
    margin: 0 auto
  }

  .icons ul {
    text-align: center
  }

  .icons ul li {
    vertical-align: top;
    width: 120px;
    display: inline-block;
    text-align: center;
    background-color: rgba(0, 0, 0, .02);
    border-radius: 3px;
    padding: 29px 0 10px 0;
    margin-right: 10px;
    margin-top: 10px;
    transition: all .6s ease
  }

  .icons ul li:hover {
    background-color: rgba(0, 0, 0, .06)
  }

  .icons ul li:hover span {
    color: #3c75e4;
    opacity: 1
  }

  .icons ul li .unicode {
    color: #8c8c8c;
    opacity: .3
  }

  .icons ul li h4 {
    font-weight: 400;
    padding: 10px 0 5px 0;
    display: block;
    color: #8c8c8c;
    font-size: 14px;
    line-height: 12px;
    opacity: .8
  }

  .icons ul li:hover h4 {
    opacity: 1
  }

  .icons ul li svg {
    width: 24px;
    height: 24px
  }

  .icons ul li:hover {
    color: #3c75e4
  }

  .footer {
    text-align: center;
    padding: 10px 0 90px 0
  }

  .footer a {
    text-align: center;
    padding: 10px 0 90px 0;
    color: #696969
  }

  .footer a:hover {
    color: #0949d1
  }

  .links {
    text-align: center;
    padding: 50px 0 0 0;
    font-size: 14px
  }

  .icons ul li.symbol {
    padding: 28px 10px 16px 10px;
    width: 100px
  }

  .icons ul li.symbol svg {
    width: 34px;
    height: 34px
  }

  .icons ul li.symbol h4 {
    font-size: 12px
  }</style>
  <style>.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }

  .github-corner svg {
    position: fixed;
    z-index: 999;
    border: 0;
    top: 0;
    right: 0
  }

  @keyframes octocat-wave {
    0%, 100% {
      transform: rotate(0)
    }
    20%, 60% {
      transform: rotate(-25deg)
    }
    40%, 80% {
      transform: rotate(10deg)
    }
  }

  @media (max-width: 500px) {
    .github-corner:hover .octo-arm {
      animation: none
    }

    .github-corner .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }
  }</style>
</head>
<body><a href="https://github.com/jaywcjlove/svgtofont" target="__blank" class="github-corner">
  <svg width="62" height="62" viewBox="0 0 250 250" aria-hidden="true" style="fill:#dc3545;color:#fff">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path
      d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
      fill="currentColor" class="octo-arm" style="transform-origin:130px 106px"></path>
    <path
      d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
      fill="currentColor" class="octo-body"></path>
  </svg>
</a>
<div class="header">
  <div class="logo"><a href="./">C:\my\work-project\cms-manage\svg\git.svg</a></div>
  <h1>svgtofont<sup>1</sup></h1>
  <div class="info">Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG format.</div>
  <p></p></div>
<div class="icons">
  <ul>
    <li class="symbol">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="cms-icon.symbol.svg#cms-icon-ad"></use>
      </svg>
      <h4>cms-icon-ad</h4></li>
    <li class="symbol">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="cms-icon.symbol.svg#cms-icon-alert"></use>
      </svg>
      <h4>cms-icon-alert</h4></li>
    <li class="symbol">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="cms-icon.symbol.svg#cms-icon-cube"></use>
      </svg>
      <h4>cms-icon-cube</h4></li>
    <li class="symbol">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="cms-icon.symbol.svg#cms-icon-float"></use>
      </svg>
      <h4>cms-icon-float</h4></li>
    <li class="symbol">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="cms-icon.symbol.svg#cms-icon-line"></use>
      </svg>
      <h4>cms-icon-line</h4></li>
    <li class="symbol">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="cms-icon.symbol.svg#cms-icon-nav"></use>
      </svg>
      <h4>cms-icon-nav</h4></li>
    <li class="symbol">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="cms-icon.symbol.svg#cms-icon-notice"></use>
      </svg>
      <h4>cms-icon-notice</h4></li>
    <li class="symbol">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="cms-icon.symbol.svg#cms-icon-online"></use>
      </svg>
      <h4>cms-icon-online</h4></li>
    <li class="symbol">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="cms-icon.symbol.svg#cms-icon-overflow"></use>
      </svg>
      <h4>cms-icon-overflow</h4></li>
    <li class="symbol">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="cms-icon.symbol.svg#cms-icon-prod"></use>
      </svg>
      <h4>cms-icon-prod</h4></li>
    <li class="symbol">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="cms-icon.symbol.svg#cms-icon-text"></use>
      </svg>
      <h4>cms-icon-text</h4></li>
  </ul>
</div>
<p class="links"></p>
<div class="footer">Licensed under MIT. (Yes it's free and <a href="https://github.com/jaywcjlove/svgtofont">open-sourced</a>
  <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
</div>
</body>
</html>
