{
  "name": "cms-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec node index.js"
  },
  "dependencies": {
    "@bigbighu/altas": "0.0.1",
    "axios": "^0.21.1",
    "big.js": "^6.0.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.1",
    "debug": "~2.6.9",
    "ejs": "^3.1.5",
    "express": "~4.16.1",
    "express-validator": "^6.9.2",
    "formidable": "^2.0.1",
    "ftp": "^0.3.10",
    "http-errors": "~1.6.3",
    "ioredis": "^4.19.4",
    "lodash": "^4.17.20",
    "mysql2": "^2.2.5",
    "parameter": "^3.6.0",
    "sequelize": "^5.22.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "nodemon": "^2.0.7"
  }
}
