<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="./vue.js"></script>
<div id="app">
    <button @click="handleClick">修改</button>
</div>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                a: 1,
                b: 1,
                obj: {
                    a: {
                        b: 1
                    }
                }
            }
        },
        watch: {
            a (newVal, oldVal) {
                console.log(newVal, oldVal)
            },
            b: 'someMethod',
            obj: [
                'handle1',
                function handle2 (val, oldVal) {
                    console.log('handle2')
                },
                {
                    handler: function handle3 (val, oldVal) { 
                        console.log('handle3')
                    },
                    /* ... */
                }
            ],
            'obj.a': function () {
                console.log('a被修改了')
            }
        },
        methods: {
            handle1 () {
                console.log('handle1')
            },
            handleClick() {
                // this.a++
                // this.b++
                // this.obj.a.b = 2
                this.obj.a = {}
            },
            someMethod() {
                console.log('监听触发')
            }
        }
    })
</script>
</html>