<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
    <script>
        function renderer(vnode, container) {
            // 使用vnode.tag作为创建的dom标签
            const el = document.createElement(vnode.tag)
            // 遍历vnode.props，将属性 事件添加到DOM上
            for (const key in vnode.props) {
                // 如果是事件
                if (/^on/.test(key)) {
                    el.addEventListener(
                        // 事件名称 onClick 转为 click
                        key.substr(2).toLowerCase(),
                        vnode.props[key] // 处理函数
                    )
                }
            }

            // 处理 children
            if (typeof vnode.children === 'string') {
                // 如果 children 是字符串，说明它是元素的文本子节点
                el.appendChild(document.createTextNode(vnode.children))
            } else if (Array.isArray(vnode.children)) {
                // 递归的方式调用 renderer 函数渲染子节点，挂载在 el 元素下
                vnode.children.forEach(child => renderer(child, el))
            }

            // 将元素添加到挂载节点下
            container.appendChild(el)
        }
        const container = document.getElementById('app')
        const vnode = {
            tag: 'div',
            props: {
                onClick: () => alert('hello')
            },
            children: 'click me'
        }
        renderer(vnode, container)

    </script>
</body>
</html>