### 组合式API
#### ref()

用来定义响应式数据，可以接收一个基本数据类型或者引用数据类型作为参数，返回一个对象。
```js
const a = ref('hello')
const obj = ref({})
```
对于基本类型通过.value获取到原始值，对于引用类型.value返回的是调用reactive的返回值。
```js
const initial = {}
const data = ref(initial)
console.log(data.value === reactive(initial)) // true
```
要实现页面响应式的变化，如果是基本数据类型通过.value直接赋值就可以。如果是引用数据类型，可以修改内部的属性，也可以整体赋值。

#### reactive()
用来定义响应式数据，只能接收引入数据类型，返回一个proxy。
不能对内部的数据进行解构，否则会丢失响应式。
不能对reactive数据整体赋值，否则会丢失响应式。