### 组合式API
#### toRef
可以传入一个基本数据类型或者引用数据类型，用法类似于ref().
```js
const numberRef = toRef(1)
const objRef = toRef({})
```
也可以基于响应式对象上的一个属性，创建一个对应的 ref.
```js
const data = {count: 1}
const o = reactive(data)
// let { count } = o // 修改count不会触发响应式
const count = toRef(o, 'count')
// count.value++会修改原始数据
```

#### toRefs
接收一个对象，返回一个普通对象。对象上每个属性都是指向源对象相应属性的 ref.
```js
// 传入一个对象
const data = {count: 1}
const o = reactive(data)
const { count } = toRefs(o)
```
对返回数据的修改会影响到原始数据
```js
// 上述例子修改count后data也会受到影响
count.value++
```