#### 具名插槽
```html
<!-- layout组件 -->
<div class="container">
  <header>
    <!-- 页头放这里 -->
    <slot name="header"></slot>
  </header>
  <main>
    <!-- 主要内容放这里 -->
    <slot></slot>
  </main>
  <footer>
    <!-- 页脚放这里 -->
    <slot name="footer"></slot>
  </footer>
</div>
```

#### 作用域插槽
作用域插槽能够实现在父组件中获取子组件的数据

```html
<!-- current-user组件 -->
<span>
  <slot>{{ user.lastName }}</slot>
</span>

<!-- 在父组件使用，并换掉备用内容 -->
<current-user>
  {{ user.firstName }}
</current-user>

<!-- 上述代码需要改写 -->
<span>
  <slot v-bind:user="user">
    {{ user.lastName }}
  </slot>
</span>
<!-- 父组件中 -->
<current-user>
  <template v-slot:default="slotProps">
    {{ slotProps.user.firstName }}
  </template>
</current-user>
```