#### 基本语法
```html
<!-- blog组件 -->
<div>
    <p>博文的标题</p>
    <div>
        <p>博文的内容</p>
        <slot></slot>
    </div>
</div>
```
在父组件中使用
```html
<blog>
    <!-- 这里可以插入文案 -->
    今天是一个好天气
    <!-- 可以插入标签 -->
    <h1>我是一个h1</h1>
    <!-- 也可以插入组件 -->
    <hello-world></hello-world>
</blog>
```

注意：如果 blog组件内的 template 中没有包含一个slot元素，则该组件起始标签和结束标签之间的任何内容都会被抛弃。

#### 编译作用域
父级模板里的所有内容都是在父级作用域中编译的；子模板里的所有内容都是在子作用域中编译的。

#### 插槽的后备内容
可以在slot中提前设置一段内容作为默认值，当父组件提供插槽内容时将会被覆盖

#### vm.$slots
用来访问被插槽分发的内容。
```html
<blog-post>
  <template v-slot:header>
    <h1>About Me</h1>
  </template>

  <p>Here's some page content, which will be included in vm.$slots.default, because it's not inside a named slot.</p>

  <template v-slot:footer>
    <p>Copyright 2016 Evan You</p>
  </template>

  <p>If I have some content down here, it will also be included in vm.$slots.default.</p>.
</blog-post>
```
可以通过渲染函数来进行页面渲染
```js
Vue.component('blog-post', {
  render: function (createElement) {
    var header = this.$slots.header
    var body   = this.$slots.default
    var footer = this.$slots.footer
    return createElement('div', [
      createElement('header', header),
      createElement('main', body),
      createElement('footer', footer)
    ])
  }
})
```