<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <router-view></router-view>
        <!-- <router-link to="user">
            <div>跳转user</div>
        </router-link> -->
        <button @click="jumpPush">push跳转</button>
        <button @click="jumpReplace">replace跳转</button>
    </div>
    <script src="./vue.js"></script>
    <script src="./router.js"></script>
    <script>
        const Layout = {
            template: `
                <div>
                    Layout
                    <router-view></router-view>
                </div>
            `,
        }
        const User = {
            template: '<div>User</div>',
            mounted() {
                console.log(this.$route.query)
            }
        }
        const Storehouse = {
            template: '<div>Storehouse</div>',
            mounted () {
                console.log(this.$route.params)
            }
        }
        // const router = new VueRouter({
        //     routes: [
        //         // 动态路径参数 以冒号开头
        //         { path: '/storehouse/:id', component: Storehouse }
        //     ]
        // })

        const router = new VueRouter({
            routes: [
                {
                path: '/',
                component: Layout,
                children: [
                    {
                        name: 'user',
                        path: 'user',
                        component: User
                    },
                    {
                        name: 'storehouse',
                        path: 'storehouse',
                        component: Storehouse
                    }
                ]
                }
            ]
            })
            
            // 全局前置守卫
            router.beforeEach((to, from, next) => {
                // to: Route: 即将要进入的目标 路由对象
                // from: Route: 当前导航正要离开的路由
                // next: Function: 一定要调用该方法来 resolve 这个钩子。执行效果依赖 next 方法的调用参数。
                console.log(to, 'to')
                console.log(from, 'from')
                next()
            })
            // 全局后置守卫
            router.afterEach((to, from) => {
                console.log(to, 'to1')
                console.log(from, 'from1')
            })
        new Vue({
            el: '#app',
            router,
            methods: {
                jumpPush() {
                    // this.$router.push({ name: 'user', params: { userId: '123' }})
                    this.$router.push({ path: 'user', query: { userId: '123' }})
                },
                jumpReplace() {
                    this.$router.replace({ path: 'user', query: { userId: '123' }})
                }
            }
        })
    </script>
</body>
</html>