### 组合式API

#### defineProps()
接收一个数组里面包含对应prop的字符串
```js
<script setup>
  const props = defineProps(['data'])
  console.log(props.data)
</script>
```
在没有使用 \<script setup> 的组件中，prop 可以使用 props 选项来声明
```js
export default {
  props: ['data'],
  setup(props) {
    // setup() 接收 props 作为第一个参数
    console.log(props.data)
  }
}
```

还可以使用对象的形式
```js
// 对传入的prop进行校验
defineProps({
  title: String,
  likes: Number
})
```

#### defineEmits()
通过传入一个数组声明它要触发的事件
```js
<script setup>
  const emit = defineEmits(['inFocus', 'submit'])

  function buttonClick() {
    emit('submit')
  }
</script>
```
在没有使用 \<script setup> 的组件中，需要通过 emits 选项来定义
```js
export default {
  emits: ['inFocus', 'submit'],
  setup(props, ctx) {
    ctx.emit('submit')
  }
}
```