<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        {{a}}
    </div>
    <script src="./vue.js"></script>
    <script>
        console.log('调用')
        new Vue({
            el: '#app',
            template: '<div>123</div>',
            data: {
                a: 1,
                b: 2
            }
        })
    </script>
</body>
</html>