### 动态组件
动态组件：不同组件之间进行动态切换，通过 Vue 的 元素加一个特殊的 is attribute 实现

#### 基本用法
```html
<!-- 组件会在 `currentTabComponent` 改变时改变 -->
<component v-bind:is="currentTabComponent"></component>
```

在上述示例中，
- currentTabComponent 可以包括

- 已注册组件的名字，或一个组件的选项对象

注意，这个 attribute 可以用于常规 HTML 元素，但这些元素将被视为组件，这意味着所有的 attribute **都会作为 DOM attribute 被绑定**。


### 异步组件
减少页面首次加载时组件的数量，需要使用的时候再去加载。通过异步组件能够提高页面首次加载的效率

#### 基本用法
```js
// 全局注册
Vue.component('async-example', function (resolve, reject) {
  resolve({
    template: '<div>I am async!</div>'
  })
})

Vue.component(
  'async-webpack-example',
  // 这个动态导入会返回一个 `Promise` 对象。
  () => import('./my-async-component')
)
// 局部注册
new Vue({
  // ...
  components: {
    'my-component': () => import('./my-async-component')
  }
})
```