{
  "name": "crs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "better-scroll": "^2.2.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.1",
    "lodash-es": "^4.17.21",
    "vant": "^2.12.10",
    "vconsole": "^3.8.1",
    "vue": "^2.6.12",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "2.6.14",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.1.1",
    "weixin-js-sdk": "^1.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-import-resolver-webpack": "0.8.4",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "5.0.5",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "5.2.2",
    "husky": "^4.3.8",
    "less": "^4.1.1",
    "less-loader": "^7.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
