{
  "name": "cms-manage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --fix --ext .js,.vue src",
    "build:font": "node public/svg2font/index.js"
  },
  "dependencies": {
    "@bigbighu/cms-utils": "^0.0.1",
    "@bigbighu/mobili-coffee": "^0.0.1",
    "@bigbighu/mobili-pizza": "^0.0.1",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.6",
    "element-ui": "^2.15.6",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "lodash-es": "^4.17.21",
    "path-to-regexp": "^3.2.0",
    "style-resources-loader": "^1.2.1",
    "vue": "^2.6.11",
    "vue-qr": "^2.2.1",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "5.0.0",
    "eslint-config-standard": "12.0.0",
    "eslint-import-resolver-webpack": "0.8.4",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "5.0.5",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "5.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "rules": {
      "indent": [
        1,
        2
      ]
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "parserOptions": {
        "ecmaVersion": "es6"
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
